# dotnet-chunk-list

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: EnumerableChunker.cs  Philiprehberger.ChunkList.csproj
tests/Philiprehberger.ChunkList.Tests/: ChunkExtensionsTests.cs  EnumerableChunkerTests.cs  Philiprehberger.ChunkList.Tests.csproj
